* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.clock-side-bar {
  font-size: 1.3rem;
}
.time-explaination {
  text-align: center;
  background: #333;
  color: #fff;
  border-radius: 6px;
  padding: 0.5rem;
}
.time-discription {
  color: #1b9e61;
  font-weight: bold;
}
.redgreen-text {
  padding: 1rem;
}
.clockside-list {
  list-style-position: inside;
  padding: 1rem 0;
}
.clockside-list > li {
  padding: 0.5rem 0;
}
.clockside-notes {
  font-style: italic;
  font-size: 1rem;
  padding-bottom: 1rem;
}
.clock-lesson-btn {
  display: block;
  font-size: 1.3rem;
  padding: 0.5rem;
  background: #333;
  border-radius: 6px;
  margin-top: 1rem;
  text-align: center;
}
.clock-lesson-btn:hover {
  color: #fff;
}
a {
  color: #1b9e61;
}
a:hover {
  color: #ff00ff;
}

.main {
  display: flex;
  flex-direction: column-reverse;
  /* height: 100vh;
  overflow-y: scroll; */
}

.calendar {
  border-bottom: 2px solid #999;
}

h1 {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}

.year-title {
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
}

.month-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.month-title {
    text-align: center;
    background: #333;
    border-radius: 6px;
    color: white;
    padding: 0.5rem 0;
}

.week-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}
.week-container:hover {
  cursor: default;
}
.day-title {
    padding: 0.5rem;
}
.saturday {
    background: #800000;
    border-radius: 6px;
    color: #fff;
}

.days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}
.h4-days {
    display: flex;
    justify-content: center;
    background: #ccc;
    border: 2px solid #ccc;
    padding: 0.3rem;
    font-size: 1.3rem;
    font-weight: normal;
    border-radius: 6px;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, translate 0.5s ease-in-out;
}
.h4-days:hover {
  cursor: default;
}
.none-days {
    color: #999;
}
.sabbath-days {
    color: #800000;
}
.sign-days {
    color: #fff;
    background: #000080;
    border: 2px solid #000080;
}

.side-bar {
  border-right: 2px solid #999;
  /* height: 100vh; */
}


.time {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.digital-time {
  background: #333;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: larger;
}









.clock-img {
  z-index: 10;
}
.digital {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
  }
  .container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
  }
  .container > div {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .container > div > div {
    display: flex;
    align-items: flex-end;
    height: 50%;
    width: 100%;
  }
  .container > div .seconds {
    background: #008000;
    border-radius: 1.5px;
  }
  .container > div .minutes div {
    background: #9c9c9c;
    height: 80%;
    width: 100%;
    border-radius: 3px;
  }
  .container > div .hours div {
    background: #ff0000;
    height: 60%;
    width: 100%;
    border-radius: 5px;
  }
  .container .seconds_arm {
    width: 3px;
    border-radius: 1.5px;
    z-index: 7;
    transition: transform 1090ms ease-in-out
  }
  .container .minutes_arm {
    width: 6px;
    border-radius: 3px;
    z-index: 6;
    transition: transform 1000ms ease-in-out
  }
  .container .hours_arm {
    width: 10px;
    border-radius: 5px;
    z-index: 5;
    transition: transform 1000ms ease-in-out
  }

  
  
  

  .feast-days {
    border: 2px solid #008000;
  }
  .feast-days:hover {
    cursor: pointer;
  }
  .passover {
    background: #008000;
    color: #fff;
  }
  .special-sabbaths {
    color: #008000;
  }



  .current-day {
    display: flex;
    justify-content: center;
    align-content: center;
    background: #ff00ff;
    color: #fff;
    translate: 0 -6px;
    border: none;
  }
  .current-month {
    background: #ff00ff;
    color: #fff;
    translate: 0 -6px;
  }


  .sidebar-container {
    padding: 1rem;
  }
  .sidebar-month-title {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    border-radius: 6px;
    margin-bottom: 1rem;
  }
  .daily-events {
    padding-bottom: 1rem;
  }
  .sabbaths-count {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 2px solid #333;
    margin-bottom: 1rem;
  }
  .upcoming-events {
    font-weight: normal;
    text-align: center;
    font-style: italic;
    text-transform: uppercase;
    color: #800000;
  }
  .no-upcoming-events {
    text-transform: uppercase;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    padding-top: 1rem;
  }
  .events-container {
    padding: 1rem;
  }
  .events-container > li {
    padding-bottom: 1rem;
  }




  @media screen and (max-width: 1024px) {
    .month-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .time {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 768px) {
    .month-container {
      grid-template-columns: 1fr;
    }
    .digital {
      width: 400px;
    }
    .clock-img {
      width: 400px;
    }
  }

  @media screen and (max-width: 425px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
    .month-container {
      gap: 2rem;
    }
    .digital {
      width: 100%;
    }
    .clock-img {
      width: 100%;
    }
    .container {
      height: 25%;
    }
    .container .seconds_arm {
      width: 1.5px;
    }
    .container .minutes_arm {
      width: 3px;
    }
    .container .hours_arm {
      width: 5px;
    }
  }